# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache
org.gradle.configuration-cache=false

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.1
	yarn_mappings=1.21.1+build.3
	loader_version=0.18.4
	loom_version=1.14-SNAPSHOT

# Mod Properties
	mod_version = 0.2.0-dev
	maven_group = net.bopbopstudios
	archives_base_name = MinecraftTimer

# Dependencies
	# check this on https://fabricmc.net/develop
	fabric_version=0.116.7+1.21.1
